Library_Nikitin/Windows/AddReaderWindow.xaml

<Window x:Class="Library_Nikitin.Windows.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Nikitin.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddReaderWindow" Height="800" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF53B7F3" Offset="0.196"/>
            <GradientStop Color="#FFF3F3F3" Offset="0.882"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library_Nikitin;component/Images/Backgraund.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Первая колонка -->
        <TextBlock x:Name="tbTitle" 
                   Text="Добавление читателя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Foreground="#FFFEFFFA"
                   Background="#FF000120"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Фамилия"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Foreground="#FFFEFFFA"
                   Background="#FF000120"
                   FontFamily="Impact"
                   Grid.Row="1"
                   Margin="0 0 10 0"/>
        <TextBlock Text="Имя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="2"
                   Margin="0 0 10 0"
                   Foreground="#FFFEFFFA"
                   Background="#FF000120"
                   FontFamily="Impact"/>
        <TextBlock Text="Телефон"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="3"
                   Margin="0 0 10 0"
                   Foreground="#FFFEFFFA"
                   Background="#FF000120"
                   FontFamily="Impact"/>
        <TextBlock Text="Email"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="4"
                   Margin="0 0 10 0"
                   Foreground="#FFFEFFFA"
                   Background="#FF000120"
                   FontFamily="Impact"/>

        <TextBlock Text="Пол"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="5"
                   Margin="0 0 10 0"
                   Foreground="#FFFEFFFA"
                   Background="#FF000120"
                   FontFamily="Impact"/>
        <TextBlock Text="Адрес"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="6"
                   Margin="0 0 10 0"
                   Foreground="#FFFEFFFA"
                   Background="#FF000120"
                   FontFamily="Impact"/>
        <!-- Вторая колонка -->
        <TextBox x:Name="txtLastName"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                 MaxLength="50"
                 />

        <TextBox x:Name="txtFirstName"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                  MaxLength="50"/>

        <TextBox x:Name="txtPhone"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                  MaxLength="12"/>

        <TextBox x:Name="txtEmail"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                  MaxLength="100"/>

        <ComboBox x:Name="cmbGender"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"/>

        <TextBox x:Name="txtAddress"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                  MaxLength="100"/>

        <!-- Блок с изображением -->

        <Border Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Margin="10"
                Width="150"
                Height="150"
                BorderThickness="2"
                BorderBrush="LightGray"
                CornerRadius="10">
            <Image x:Name="imgUser" 
                   Source="C:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Images\User.jpg" RenderTransformOrigin="0.487,0.504"/>
        </Border>

        <Button  x:Name="btnChoosePhoto" 
                 Content="Выбрать изображение"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="16"
                 Foreground="#FFFEFFFA"
                 Background="#FF000120"
                 FontFamily="Impact"
                 Grid.Row="8"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0 0 10 0"
                 Width="200"
                 Height="40"
                 Click="btnChoosePhoto_Click"/>

        <!-- Кнопка добавить -->

        <Button  x:Name="btAdd" 
                 Content="Добавить"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 Grid.Row="11"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10 0 0 0"
                 Width="150"
                 Height="40"
                 Click="btAdd_Click"
                 Foreground="#FFFEFFFA"
                 Background="#FF000120"
                 FontFamily="Impact"/>
    </Grid>
</Window>
