Library_Nikitin/Windows/AuthWindow.xaml

<Window x:Class="Library_Nikitin.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Nikitin.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="450" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="/Library_Nikitin;component/Images/photo_2022-03-25_21-16-31.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontSize="25"
                       FontFamily="Impact" 
                       Background="#FF000120"
                       Foreground="#FFFEFFFA"
                   Opacity="0.9">
            </TextBlock> 

            <TextBlock Text="Введите логин"
                       HorizontalAlignment="Left"
                       Margin="40 80 0 0"
                       FontSize="14"
                       FontFamily="Impact"
                        Background="#FF000120"
                       Foreground="#FFFEFFFA"/>
            <TextBox x:Name="txtLogin"
                     HorizontalAlignment="Left"
                     Margin="40 10 0 0"
                     FontSize="14"
                     Width="200"
                     FontFamily="Impact" Opacity="0.8"/>

            <TextBlock Text="Введите пароль"
                       HorizontalAlignment="Left"
                       Margin="40 30 0 0"
                       FontSize="14"
                       FontFamily="Impact"
                        Background="#FF000120"
                       Foreground="#FFFEFFFA"/>
            <TextBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     Margin="40 10 0 0"
                     FontSize="14"
                     Width="200"
                     FontFamily="Impact" Opacity="0.8"/>


            <Button x:Name="btnLogin"
                    Content="Войти"
                    HorizontalAlignment="Left"
                    Margin="40 60 0 0"
                    FontSize="14"
                    FontFamily="Impact"
                    Background="#FF000120"
                    Foreground="#FFFEFFFA"
                    Width="200"
                    Click="btnLogin_Click"/>

            <TextBlock Text="Забыли пароль?"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"
                       FontSize="10"
                       Foreground="Blue"
                       ToolTip="В разработке!"
                       FontFamily="Impact"/>
        </StackPanel>
    </Grid>
</Window>
