Library_Nikitin/Windows/BookListWindow.xaml

<Window x:Class="Library_Nikitin.Windows.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Nikitin.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="BookListWindow" Height="600" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="/Library_Nikitin;component/Images/Backgraund.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Список книг"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       FontFamily="Helvetica"
                       LineHeight="32"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="20 0 10 0"
                       FontSize="18"
                       FontFamily="Helvetica"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

            <TextBox x:Name="SearchBookName"
                     Width="150"
                     FontSize="18"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0 0 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <ListView x:Name="listBook"
                  Grid.Row="3"
                  KeyUp="listBook_KeyUp"
                  MouseDoubleClick="listBook_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">>
            <ListView.Background>
                <ImageBrush ImageSource="/Library_Nikitin;component/Images/Backgraund.jpg" Stretch="UniformToFill"/>
            </ListView.Background>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="#FFFAB78D"
                            Height="100"
                            Width="450"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="photoBook"
                       Margin="5" 
                       Grid.RowSpan="3">
                                <Image.Source>
                                    <Binding Path ="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Images\User.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Название книги"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="Имя автора"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="Год публикации"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="{Binding Path=TitleBook}"
                           Grid.Column="2"
                           FontFamily="Impact"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Path=Author.Name}"
                           Grid.Column="2"
                           FontFamily="Impact"           
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Path=YearOfPublication}"
                           Grid.Column="2"
                           FontFamily="Impact"           
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="btnExit"
                Content="Назад"
                Grid.Row="4"
                Width="100"
                Height="30"
                FontFamily="Helvetica"
                Foreground="#ffffff"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="20"
                Click="btnExit_Click"/>

        <Button  x:Name="btnAddBook"
                 Content="Добавить"
                 FontSize="20"
                 Margin="0 0 10 0"
                 HorizontalAlignment="Right"
                 Width="100"
                 Height="30"
                 FontFamily="Helvetica"
                 Foreground="#ffffff"
                 Grid.Row="4"
                 Click="btnAddBook_Click"/>
    </Grid>
</Window>

<!--<GridView>
    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=TitleBook}"/>
    <GridViewColumn Header="DateBith" DisplayMemberBinding="{Binding Path=IdAuthor}"/>
    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=IdPublishingHouse}"/>
    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=YearOfPublishing}"/>
    <GridViewColumn Header="DateLastVisit" DisplayMemberBinding="{Binding Path=NumberOfPages}"/>
    <GridViewColumn Header="CountVisit" DisplayMemberBinding="{Binding Path=IdGenre}"/>
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameTag}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding ColorTag}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </GridViewColumn>
</GridView>-->