Library_Nikitin/Windows/MainWindow.xaml

<Window x:Class="Library_Nikitin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Nikitin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Library_Nikitin;component/Images/Backgraund.jpg" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library_Nikitin;component/Images/Backgraund.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Главное окно"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Center"
                   FontSize="40" Foreground="#FFFEFFFA"
                   FontFamily="Impact" 
                   Background="#FF000120"
                   Opacity="0.9">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFE1C299" Direction="320" ShadowDepth="10" Opacity="0.6" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>


        <Button x:Name="btnListReader"
                    Content="Список читателей"
                    Width="200"
                    Grid.Row="1"
                    Height="40"
                    FontSize="18"
                    FontFamily="Impact"
                    Margin="10 0"
                    Click="btnListReader_Click" 
                    Foreground="#FFFEFFFA"
                    Background="#FF000120"
                    Opacity="0.8"/>

        <Button x:Name="btnListBook"
                    Content="Список книг"
                    Width="200"
                    Height="40"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="18"
                    FontFamily="Impact"
                    Margin="10 0"
                    Click="btnListBook_Click"
                    Foreground="#FFFEFFFA"
                    Background="#FF000120"
                    Opacity="0.8"/>
            

        <Button x:Name="btn"
                    Content="Выдать книгу"
                    Width="200"
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="40"
                    FontSize="18"
                    FontFamily="Impact"
                    Margin="10 0"
                    Foreground="#FFFEFFFA"
                    Background="#FF000120"
                    Opacity="0.8"/>
          

    </Grid>
</Window>
